FROM luigifreitas/pyinstaller-linux-16-376

RUN apt-get update
RUN apt-get install -y build-essential cmake git --no-install-recommends

RUN apt-get install -y python3-dbg swig swig3.0 libusb-1.0-0-dev libusb-1.0-0 --no-install-recommends

RUN git clone https://github.com/pothosware/SoapySDR.git \
    && cd SoapySDR \
    && mkdir build && cd build \
    && cmake -Wno-dev -DPYTHON_INSTALL_DIR=/root/.pyenv/versions/3.7.6/lib/python3.7/site-packages .. && make -j$(nproc) && make install \
    && ldconfig \
    && cd ./../..

RUN git clone https://github.com/osmocom/rtl-sdr.git \
    && cd rtl-sdr \
    && mkdir build && cd build \
    && cmake -DINSTALL_UDEV_RULES=ON -DDETACH_KERNEL_DRIVER=ON -DBUILD_SHARED_LIBS=OFF .. && make -j$(nproc) && make install \
    && ldconfig \
    && cd ./../..

RUN git clone https://github.com/pothosware/SoapyRTLSDR.git \
    && cd SoapyRTLSDR \
    && mkdir build && cd build \
    && cmake -DBUILD_SHARED_LIBS=OFF .. && make -j$(nproc) && make install \
    && ldconfig \
    && cd ./../..

RUN apt-get install -y pkg-config --no-install-recommends

RUN git clone https://github.com/airspy/airspyhf.git \
    && cd airspyhf \
    && mkdir build && cd build \
    && cmake -DINSTALL_UDEV_RULES=ON .. && make -j$(nproc) && make install \
    && ldconfig \
    && cd ./../..

RUN git clone https://github.com/pothosware/SoapyAirspyHF.git \
    && cd SoapyAirspyHF \
    && mkdir build && cd build \
    && cmake -DBUILD_SHARED_LIBS=OFF .. && make -j$(nproc) && make install \
    && ldconfig \
    && cd ./../..

RUN apt-get install -y wget libx11-xcb-dev libglu1-mesa-dev libfontconfig1-dev libfreetype6-dev libx11-dev libxext-dev libxfixes-dev libxi-dev libxrender-dev libxcb1-dev libx11-xcb-dev libxcb-glx0-dev --no-install-recommends

RUN wget http://download.qt.io/official_releases/qt/5.9/5.9.2/single/qt-everywhere-opensource-src-5.9.2.tar.xz \
    && tar xf qt-everywhere-opensource-src-5.9.2.tar.xz \
    && cd qt-everywhere-opensource-src-5.9.2 \
    && ./configure -platform linux-g++-64 -opensource -static -release -confirm-license \ 
    -nomake examples -nomake tests \
    -skip qtconnectivity -skip networkauth -skip multimedia -skip datavis3d -skip webview -skip androidextras -skip webengine -skip serialport -skip translations \
    -skip virtualkeyboard -skip svg -skip charts -skip sensors -skip doc -skip serialbus -skip gamepad -skip speech -skip 3d -skip location -skip websockets \
    -qt-xcb -no-dbus -no-opengl -no-openssl -gui -silent \
    && make -j$(nproc) && make install \
    && cd ./../..


RUN apt-get install -y portaudio19-dev --no-install-recommends

RUN pip3 install numba
RUN pip3 install numpy
RUN pip3 install fbs
RUN pip3 install pyaudio
RUN pip3 install scipy
RUN pip3 install pyqt5==5.11.2

ADD . home

COPY ./docker/generator.sh generator.sh
ENTRYPOINT ["bash", "./generator.sh"]
